        // Clear outputs with K
                {
            "command": "notebook:clear-cell-output",
            "keys": [
                "O"
            ],
            "selector": ".jp-Notebook.jp-mod-commandMode",
            "args": {},
        },

        // restart kernel and run up to selected cell
                {
            "command": "notebook:restart-and-run-to-selected",
            "keys": [
                "S"
            ],
            "selector": ".jp-Notebook.jp-mod-commandMode"
        },
